index.pug
doctype html
html(lang = "en")
  head
    meta(description = "x-o game", content = "game")
    link(rel = "stylesheet" href= "css/style.css")
    link(rel = "stylesheet" href= "css/normalize.css")
  body
    h1
      b x o 
      |game
    .theResults
      div.y 
        span.valueY 0 
        span o
      div.x 
        span.valueX 0
        span x
    p.para it's 
      span.change
      |turn
    .xoContainer
      -for(let i = 1 ; i <= 9 ; i++)
        div(class= "tile" id = "item" + i)
    script(src="javascript/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta description="x-o game" content="game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <h1><b>x o </b>game</h1>
    <div class="theResults">
      <div class="y"> <span class="valueY">0 </span><span>o</span></div>
      <div class="x"> <span class="valueX">0</span><span>x</span></div>
    </div>
    <p class="para">it's <span class="change"></span>turn</p>
    <div class="xoContainer">
      <div class="tile" id="item1"></div>
      <div class="tile" id="item2"></div>
      <div class="tile" id="item3"></div>
      <div class="tile" id="item4"></div>
      <div class="tile" id="item5"></div>
      <div class="tile" id="item6"></div>
      <div class="tile" id="item7"></div>
      <div class="tile" id="item8"></div>
      <div class="tile" id="item9"></div>
    </div>
    <button class="reset__game">Reset Game</button>
    <script src="javascript/main.js"></script>
  </body>
</html>
